DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
DB_ENGINE=mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=glyph_heaven
MYSQL_USER=user
MYSQL_PASSWORD=password
